[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=IMAGE
Dim_1=Page
Dim_2=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=localh.../bookanother.gif
Dim_1=localh.../button_next.gif
Dim_2=localh.../images/home.gif
Dim_3=localh.../reservations.pl
Dim_4=localh.../reservations.pl (main URL)
Dim_5=localh...ages/flights.gif
Dim_6=localh...ages/in_home.gif
Dim_7=localh...ages/signoff.gif
Dim_8=localh...bin/itinerary.pl
Dim_9=localh...bin/itinerary.pl (main URL)
Dim_10=localh...bTours/home.html
Dim_11=localh...cgi-bin/login.pl
Dim_12=localh...cgi-bin/login.pl (main URL)
Dim_13=localh...es/itinerary.gif
Dim_14=localh...es/mer_login.gif
Dim_15=localh...n/nav.pl?in=home
Dim_16=localh...s/in_flights.gif
Dim_17=localhos....pl?intro=true
Dim_18=localhos....pl?page=menus
Dim_19=localhos....pl?page=menus (main URL)
Dim_20=localhos..._itinerary.gif
Dim_21=localhos...e.pl?signOff=1
Dim_22=localhos...e.pl?signOff=1 (main URL)
Dim_23=localhos...e=menu&in=home
Dim_24=localhos...enu&in=flights
Dim_25=localhos...eservation.gif
Dim_26=localhos...jo&password=be
Dim_27=localhos...l?page=welcome
Dim_28=localhos...l?signOff=true
Dim_29=localhos...l?signOff=true (main URL)
Dim_30=localhos...or=badPassword
Dim_31=localhos...page=itinerary
Dim_32=localhos...page=itinerary (main URL)
Dim_33=localhos...pl?page=search
Dim_34=localhos...pl?page=search (main URL)
Dim_35=localhos...servations.gif
Dim_36=localhos...u&in=itinerary
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.133000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=37
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=111
Dim_0=0.000592
Dim_1=7.246049
Dim_2=localh.../bookanother.gif
Dim_3=0.000540
Dim_4=5.952745
Dim_5=localh.../button_next.gif
Dim_6=0.000608
Dim_7=7.625875
Dim_8=localh.../images/home.gif
Dim_9=0.064284
Dim_10=6.859343
Dim_11=localh.../reservations.pl
Dim_12=0.064409
Dim_13=7.362989
Dim_14=localh.../reservations.pl (main URL)
Dim_15=0.000546
Dim_16=9.246311
Dim_17=localh...ages/flights.gif
Dim_18=0.001261
Dim_19=9.405742
Dim_20=localh...ages/in_home.gif
Dim_21=0.001098
Dim_22=9.455502
Dim_23=localh...ages/signoff.gif
Dim_24=0.392555
Dim_25=9.805539
Dim_26=localh...bin/itinerary.pl
Dim_27=0.392651
Dim_28=1.040035
Dim_29=localh...bin/itinerary.pl (main URL)
Dim_30=0.000815
Dim_31=9.260598
Dim_32=localh...bTours/home.html
Dim_33=0.052245
Dim_34=0.298707
Dim_35=localh...cgi-bin/login.pl
Dim_36=0.101620
Dim_37=15.113457
Dim_38=localh...cgi-bin/login.pl (main URL)
Dim_39=0.000738
Dim_40=9.365083
Dim_41=localh...es/itinerary.gif
Dim_42=0.000547
Dim_43=8.627429
Dim_44=localh...es/mer_login.gif
Dim_45=0.051367
Dim_46=9.303497
Dim_47=localh...n/nav.pl?in=home
Dim_48=0.000587
Dim_49=6.827697
Dim_50=localh...s/in_flights.gif
Dim_51=0.054546
Dim_52=8.279806
Dim_53=localhos....pl?intro=true
Dim_54=0.093423
Dim_55=0.194344
Dim_56=localhos....pl?page=menus
Dim_57=0.146267
Dim_58=7.402753
Dim_59=localhos....pl?page=menus (main URL)
Dim_60=0.000617
Dim_61=6.936237
Dim_62=localhos..._itinerary.gif
Dim_63=0.050396
Dim_64=5.313691
Dim_65=localhos...e.pl?signOff=1
Dim_66=0.098565
Dim_67=10.420349
Dim_68=localhos...e.pl?signOff=1 (main URL)
Dim_69=0.052259
Dim_70=8.253476
Dim_71=localhos...e=menu&in=home
Dim_72=0.052294
Dim_73=8.781759
Dim_74=localhos...enu&in=flights
Dim_75=0.000751
Dim_76=6.412818
Dim_77=localhos...eservation.gif
Dim_78=0.051724
Dim_79=8.711324
Dim_80=localhos...jo&password=be
Dim_81=0.069704
Dim_82=10.779408
Dim_83=localhos...l?page=welcome
Dim_84=0.050755
Dim_85=9.417557
Dim_86=localhos...l?signOff=true
Dim_87=0.099851
Dim_88=21.426731
Dim_89=localhos...l?signOff=true (main URL)
Dim_90=0.050827
Dim_91=9.470162
Dim_92=localhos...or=badPassword
Dim_93=0.047375
Dim_94=7.084362
Dim_95=localhos...page=itinerary
Dim_96=1.782780
Dim_97=23.643092
Dim_98=localhos...page=itinerary (main URL)
Dim_99=0.047223
Dim_100=5.942977
Dim_101=localhos...pl?page=search
Dim_102=0.115280
Dim_103=19.073212
Dim_104=localhos...pl?page=search (main URL)
Dim_105=0.000724
Dim_106=6.678474
Dim_107=localhos...servations.gif
Dim_108=0.052278
Dim_109=6.157519
Dim_110=localhos...u&in=itinerary

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.673828
Dim_1=11856.183594

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.002000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.320313
Dim_1=3.625977

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=46.801000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.306000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=46.801000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.006000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.033000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=3.240000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=149
Dim_0=3
Dim_1=4
Dim_2=5
Dim_3=6
Dim_4=7
Dim_5=9
Dim_6=10
Dim_7=11
Dim_8=12
Dim_9=14
Dim_10=15
Dim_11=16
Dim_12=17
Dim_13=18
Dim_14=19
Dim_15=20
Dim_16=21
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=26
Dim_21=27
Dim_22=28
Dim_23=29
Dim_24=31
Dim_25=32
Dim_26=34
Dim_27=35
Dim_28=36
Dim_29=37
Dim_30=39
Dim_31=40
Dim_32=41
Dim_33=42
Dim_34=43
Dim_35=45
Dim_36=46
Dim_37=47
Dim_38=48
Dim_39=49
Dim_40=50
Dim_41=51
Dim_42=52
Dim_43=54
Dim_44=55
Dim_45=56
Dim_46=57
Dim_47=58
Dim_48=59
Dim_49=60
Dim_50=62
Dim_51=63
Dim_52=65
Dim_53=66
Dim_54=68
Dim_55=69
Dim_56=70
Dim_57=72
Dim_58=73
Dim_59=75
Dim_60=76
Dim_61=77
Dim_62=78
Dim_63=79
Dim_64=81
Dim_65=82
Dim_66=83
Dim_67=84
Dim_68=85
Dim_69=86
Dim_70=87
Dim_71=88
Dim_72=90
Dim_73=91
Dim_74=92
Dim_75=93
Dim_76=94
Dim_77=95
Dim_78=96
Dim_79=98
Dim_80=99
Dim_81=101
Dim_82=102
Dim_83=104
Dim_84=105
Dim_85=106
Dim_86=108
Dim_87=109
Dim_88=110
Dim_89=111
Dim_90=112
Dim_91=113
Dim_92=114
Dim_93=116
Dim_94=117
Dim_95=118
Dim_96=120
Dim_97=121
Dim_98=122
Dim_99=123
Dim_100=124
Dim_101=126
Dim_102=127
Dim_103=128
Dim_104=129
Dim_105=130
Dim_106=131
Dim_107=132
Dim_108=133
Dim_109=135
Dim_110=136
Dim_111=137
Dim_112=138
Dim_113=139
Dim_114=140
Dim_115=141
Dim_116=142
Dim_117=144
Dim_118=145
Dim_119=147
Dim_120=148
Dim_121=149
Dim_122=150
Dim_123=152
Dim_124=153
Dim_125=154
Dim_126=155
Dim_127=156
Dim_128=158
Dim_129=159
Dim_130=160
Dim_131=161
Dim_132=162
Dim_133=163
Dim_134=164
Dim_135=165
Dim_136=167
Dim_137=168
Dim_138=169
Dim_139=170
Dim_140=171
Dim_141=172
Dim_142=173
Dim_143=174
Dim_144=176
Dim_145=177
Dim_146=179
Dim_147=180
Dim_148=181
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 18
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=46
DimensionType=Discrete
UseEscapeSequence=1
DimCount=46
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Committed Bytes (Memory)
Dim_8=Connection closed by server
Dim_9=Connection Shutdowns
Dim_10=Connections
Dim_11=Error -26612
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=New Connections
Dim_16=Page Faults/sec (Memory)
Dim_17=Pages/sec (Memory)
Dim_18=Processor Queue Length (System)
Dim_19=S1_Buy_one_ticket
Dim_20=S2_Cancellation_of_two_tickets
Dim_21=S3_Viewing_available_flights
Dim_22=S4_Cancellation_of_all_tickets
Dim_23=S5_Buy_roundtrip_tickets
Dim_24=T11_Login
Dim_25=T11_Login_failed
Dim_26=T12_Search_Flights_Button
Dim_27=T13_Find_Flight
Dim_28=T14_Choose_flight
Dim_29=T15_Ticket_payment
Dim_30=T16_Book_Another_Button
Dim_31=T17_Itinerary_Button
Dim_32=T18_Delete_All_Flights
Dim_33=T18_Delete_Selected_Flights
Dim_34=T19_Home_Button
Dim_35=T20_Logout
Dim_36=Throughput
Dim_37=vuser_end_Transaction
Dim_38=vuser_init_Transaction
Dim_39=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Средняя длина очереди диска (Физический диск _Total)
Dim_45=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=1.000000
Dim_2=Connection closed by server
Dim_3=1.000000
Dim_4=8.000000
Dim_5=Connection Shutdowns
Dim_6=-6.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 18
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=46
DimensionType=Discrete
UseEscapeSequence=1
DimCount=46
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Committed Bytes (Memory)
Dim_8=Connection closed by server
Dim_9=Connection Shutdowns
Dim_10=Connections
Dim_11=Error -26612
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=New Connections
Dim_16=Page Faults/sec (Memory)
Dim_17=Pages/sec (Memory)
Dim_18=Processor Queue Length (System)
Dim_19=S1_Buy_one_ticket
Dim_20=S2_Cancellation_of_two_tickets
Dim_21=S3_Viewing_available_flights
Dim_22=S4_Cancellation_of_all_tickets
Dim_23=S5_Buy_roundtrip_tickets
Dim_24=T11_Login
Dim_25=T11_Login_failed
Dim_26=T12_Search_Flights_Button
Dim_27=T13_Find_Flight
Dim_28=T14_Choose_flight
Dim_29=T15_Ticket_payment
Dim_30=T16_Book_Another_Button
Dim_31=T17_Itinerary_Button
Dim_32=T18_Delete_All_Flights
Dim_33=T18_Delete_Selected_Flights
Dim_34=T19_Home_Button
Dim_35=T20_Logout
Dim_36=Throughput
Dim_37=vuser_end_Transaction
Dim_38=vuser_init_Transaction
Dim_39=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Средняя длина очереди диска (Физический диск _Total)
Dim_45=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=2
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=2
Dim_0=19
Dim_1=22
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=2
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=2
Dim_0=26
Dim_1=107
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Action.c(107) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost1080/cgi-bin/nav.pl?page=menu&in=home"
Dim_1=Action.c(26) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost1080/cgi-bin/nav.pl?page=menu&in=home"
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=46
DimensionType=Discrete
UseEscapeSequence=1
DimCount=46
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Committed Bytes (Memory)
Dim_8=Connection closed by server
Dim_9=Connection Shutdowns
Dim_10=Connections
Dim_11=Error -26612
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=New Connections
Dim_16=Page Faults/sec (Memory)
Dim_17=Pages/sec (Memory)
Dim_18=Processor Queue Length (System)
Dim_19=S1_Buy_one_ticket
Dim_20=S2_Cancellation_of_two_tickets
Dim_21=S3_Viewing_available_flights
Dim_22=S4_Cancellation_of_all_tickets
Dim_23=S5_Buy_roundtrip_tickets
Dim_24=T11_Login
Dim_25=T11_Login_failed
Dim_26=T12_Search_Flights_Button
Dim_27=T13_Find_Flight
Dim_28=T14_Choose_flight
Dim_29=T15_Ticket_payment
Dim_30=T16_Book_Another_Button
Dim_31=T17_Itinerary_Button
Dim_32=T18_Delete_All_Flights
Dim_33=T18_Delete_Selected_Flights
Dim_34=T19_Home_Button
Dim_35=T20_Logout
Dim_36=Throughput
Dim_37=vuser_end_Transaction
Dim_38=vuser_init_Transaction
Dim_39=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Средняя длина очереди диска (Физический диск _Total)
Dim_45=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 18
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=46
DimensionType=Discrete
UseEscapeSequence=1
DimCount=46
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Committed Bytes (Memory)
Dim_8=Connection closed by server
Dim_9=Connection Shutdowns
Dim_10=Connections
Dim_11=Error -26612
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=New Connections
Dim_16=Page Faults/sec (Memory)
Dim_17=Pages/sec (Memory)
Dim_18=Processor Queue Length (System)
Dim_19=S1_Buy_one_ticket
Dim_20=S2_Cancellation_of_two_tickets
Dim_21=S3_Viewing_available_flights
Dim_22=S4_Cancellation_of_all_tickets
Dim_23=S5_Buy_roundtrip_tickets
Dim_24=T11_Login
Dim_25=T11_Login_failed
Dim_26=T12_Search_Flights_Button
Dim_27=T13_Find_Flight
Dim_28=T14_Choose_flight
Dim_29=T15_Ticket_payment
Dim_30=T16_Book_Another_Button
Dim_31=T17_Itinerary_Button
Dim_32=T18_Delete_All_Flights
Dim_33=T18_Delete_Selected_Flights
Dim_34=T19_Home_Button
Dim_35=T20_Logout
Dim_36=Throughput
Dim_37=vuser_end_Transaction
Dim_38=vuser_init_Transaction
Dim_39=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Средняя длина очереди диска (Физический диск _Total)
Dim_45=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=20
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=60
Dim_0=0.239509
Dim_1=61.107442
Dim_2=Action_Transaction
Dim_3=0.728228
Dim_4=48.379305
Dim_5=S1_Buy_one_ticket
Dim_6=3.008555
Dim_7=51.139542
Dim_8=S2_Cancellation_of_two_tickets
Dim_9=0.638121
Dim_10=53.365458
Dim_11=S3_Viewing_available_flights
Dim_12=2.737038
Dim_13=49.192966
Dim_14=S4_Cancellation_of_all_tickets
Dim_15=0.239483
Dim_16=61.107378
Dim_17=S5_Buy_roundtrip_tickets
Dim_18=0.105133
Dim_19=15.703447
Dim_20=T11_Login
Dim_21=0.101867
Dim_22=9.567869
Dim_23=T11_Login_failed
Dim_24=0.114423
Dim_25=19.073360
Dim_26=T12_Search_Flights_Button
Dim_27=0.064671
Dim_28=6.859862
Dim_29=T13_Find_Flight
Dim_30=0.079601
Dim_31=0.294138
Dim_32=T14_Choose_flight
Dim_33=0.069883
Dim_34=9.216100
Dim_35=T15_Ticket_payment
Dim_36=0.068541
Dim_37=5.223611
Dim_38=T16_Book_Another_Button
Dim_39=1.780665
Dim_40=23.643273
Dim_41=T17_Itinerary_Button
Dim_42=0.396853
Dim_43=1.040731
Dim_44=T18_Delete_All_Flights
Dim_45=0.393151
Dim_46=1.000304
Dim_47=T18_Delete_Selected_Flights
Dim_48=0.114231
Dim_49=8.471184
Dim_50=T19_Home_Button
Dim_51=0.098689
Dim_52=10.420645
Dim_53=T20_Logout
Dim_54=0.000016
Dim_55=0.000032
Dim_56=vuser_end_Transaction
Dim_57=0.000173
Dim_58=0.018899
Dim_59=vuser_init_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=34
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=8
Dim_4=13
Dim_5=22
Dim_6=30
Dim_7=33
Dim_8=38
Dim_9=44
Dim_10=53
Dim_11=61
Dim_12=64
Dim_13=67
Dim_14=71
Dim_15=74
Dim_16=80
Dim_17=89
Dim_18=97
Dim_19=100
Dim_20=103
Dim_21=107
Dim_22=115
Dim_23=119
Dim_24=125
Dim_25=134
Dim_26=143
Dim_27=146
Dim_28=151
Dim_29=157
Dim_30=166
Dim_31=175
Dim_32=178
Dim_33=182
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 18
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=46
DimensionType=Discrete
UseEscapeSequence=1
DimCount=46
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Committed Bytes (Memory)
Dim_8=Connection closed by server
Dim_9=Connection Shutdowns
Dim_10=Connections
Dim_11=Error -26612
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=New Connections
Dim_16=Page Faults/sec (Memory)
Dim_17=Pages/sec (Memory)
Dim_18=Processor Queue Length (System)
Dim_19=S1_Buy_one_ticket
Dim_20=S2_Cancellation_of_two_tickets
Dim_21=S3_Viewing_available_flights
Dim_22=S4_Cancellation_of_all_tickets
Dim_23=S5_Buy_roundtrip_tickets
Dim_24=T11_Login
Dim_25=T11_Login_failed
Dim_26=T12_Search_Flights_Button
Dim_27=T13_Find_Flight
Dim_28=T14_Choose_flight
Dim_29=T15_Ticket_payment
Dim_30=T16_Book_Another_Button
Dim_31=T17_Itinerary_Button
Dim_32=T18_Delete_All_Flights
Dim_33=T18_Delete_Selected_Flights
Dim_34=T19_Home_Button
Dim_35=T20_Logout
Dim_36=Throughput
Dim_37=vuser_end_Transaction
Dim_38=vuser_init_Transaction
Dim_39=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Средняя длина очереди диска (Физический диск _Total)
Dim_45=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=46
DimensionType=Discrete
UseEscapeSequence=1
DimCount=46
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Committed Bytes (Memory)
Dim_8=Connection closed by server
Dim_9=Connection Shutdowns
Dim_10=Connections
Dim_11=Error -26612
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=New Connections
Dim_16=Page Faults/sec (Memory)
Dim_17=Pages/sec (Memory)
Dim_18=Processor Queue Length (System)
Dim_19=S1_Buy_one_ticket
Dim_20=S2_Cancellation_of_two_tickets
Dim_21=S3_Viewing_available_flights
Dim_22=S4_Cancellation_of_all_tickets
Dim_23=S5_Buy_roundtrip_tickets
Dim_24=T11_Login
Dim_25=T11_Login_failed
Dim_26=T12_Search_Flights_Button
Dim_27=T13_Find_Flight
Dim_28=T14_Choose_flight
Dim_29=T15_Ticket_payment
Dim_30=T16_Book_Another_Button
Dim_31=T17_Itinerary_Button
Dim_32=T18_Delete_All_Flights
Dim_33=T18_Delete_Selected_Flights
Dim_34=T19_Home_Button
Dim_35=T20_Logout
Dim_36=Throughput
Dim_37=vuser_end_Transaction
Dim_38=vuser_init_Transaction
Dim_39=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Средняя длина очереди диска (Физический диск _Total)
Dim_45=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=183
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=46
DimensionType=Discrete
UseEscapeSequence=1
DimCount=46
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Committed Bytes (Memory)
Dim_8=Connection closed by server
Dim_9=Connection Shutdowns
Dim_10=Connections
Dim_11=Error -26612
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=New Connections
Dim_16=Page Faults/sec (Memory)
Dim_17=Pages/sec (Memory)
Dim_18=Processor Queue Length (System)
Dim_19=S1_Buy_one_ticket
Dim_20=S2_Cancellation_of_two_tickets
Dim_21=S3_Viewing_available_flights
Dim_22=S4_Cancellation_of_all_tickets
Dim_23=S5_Buy_roundtrip_tickets
Dim_24=T11_Login
Dim_25=T11_Login_failed
Dim_26=T12_Search_Flights_Button
Dim_27=T13_Find_Flight
Dim_28=T14_Choose_flight
Dim_29=T15_Ticket_payment
Dim_30=T16_Book_Another_Button
Dim_31=T17_Itinerary_Button
Dim_32=T18_Delete_All_Flights
Dim_33=T18_Delete_Selected_Flights
Dim_34=T19_Home_Button
Dim_35=T20_Logout
Dim_36=Throughput
Dim_37=vuser_end_Transaction
Dim_38=vuser_init_Transaction
Dim_39=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Средняя длина очереди диска (Физический диск _Total)
Dim_45=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=17
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=51
Dim_0=0.000000
Dim_1=98.891000
Dim_2=% Processor Time (Processor _Total)
Dim_3=0.024000
Dim_4=229.402000
Dim_5=% активности диска (Физический диск _Total)
Dim_6=40.517000
Dim_7=44.463000
Dim_8=% использования выделенной памяти (Память)
Dim_9=0.000000
Dim_10=80.587000
Dim_11=% работы в пользовательском режиме (Процессор _Total)
Dim_12=5235.000000
Dim_13=5808.000000
Dim_14=Available MBytes (Memory)
Dim_15=0.000000
Dim_16=0.000000
Dim_17=Bytes Total/sec (Server)
Dim_18=4160364544.000000
Dim_19=4674813952.000000
Dim_20=Committed Bytes (Memory)
Dim_21=1.000000
Dim_22=100310.920000
Dim_23=Page Faults/sec (Memory)
Dim_24=0.000000
Dim_25=9522.748000
Dim_26=Pages/sec (Memory)
Dim_27=0.000000
Dim_28=14.000000
Dim_29=Processor Queue Length (System)
Dim_30=0.000000
Dim_31=90890.588000
Dim_32=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_33=0.000000
Dim_34=3448.902000
Dim_35=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_36=0.000000
Dim_37=89074.160000
Dim_38=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=0.000000
Dim_40=0.002000
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=0.000000
Dim_43=0.008000
Dim_44=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_45=0.000000
Dim_46=4.588000
Dim_47=Средняя длина очереди диска (Физический диск _Total)
Dim_48=0.000000
Dim_49=1.000000
Dim_50=Текущая длина очереди диска (Физический диск _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=46
DimensionType=Discrete
UseEscapeSequence=1
DimCount=46
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Committed Bytes (Memory)
Dim_8=Connection closed by server
Dim_9=Connection Shutdowns
Dim_10=Connections
Dim_11=Error -26612
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=New Connections
Dim_16=Page Faults/sec (Memory)
Dim_17=Pages/sec (Memory)
Dim_18=Processor Queue Length (System)
Dim_19=S1_Buy_one_ticket
Dim_20=S2_Cancellation_of_two_tickets
Dim_21=S3_Viewing_available_flights
Dim_22=S4_Cancellation_of_all_tickets
Dim_23=S5_Buy_roundtrip_tickets
Dim_24=T11_Login
Dim_25=T11_Login_failed
Dim_26=T12_Search_Flights_Button
Dim_27=T13_Find_Flight
Dim_28=T14_Choose_flight
Dim_29=T15_Ticket_payment
Dim_30=T16_Book_Another_Button
Dim_31=T17_Itinerary_Button
Dim_32=T18_Delete_All_Flights
Dim_33=T18_Delete_Selected_Flights
Dim_34=T19_Home_Button
Dim_35=T20_Logout
Dim_36=Throughput
Dim_37=vuser_end_Transaction
Dim_38=vuser_init_Transaction
Dim_39=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Средняя длина очереди диска (Физический диск _Total)
Dim_45=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=183
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 18
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=46
DimensionType=Discrete
UseEscapeSequence=1
DimCount=46
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Committed Bytes (Memory)
Dim_8=Connection closed by server
Dim_9=Connection Shutdowns
Dim_10=Connections
Dim_11=Error -26612
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=New Connections
Dim_16=Page Faults/sec (Memory)
Dim_17=Pages/sec (Memory)
Dim_18=Processor Queue Length (System)
Dim_19=S1_Buy_one_ticket
Dim_20=S2_Cancellation_of_two_tickets
Dim_21=S3_Viewing_available_flights
Dim_22=S4_Cancellation_of_all_tickets
Dim_23=S5_Buy_roundtrip_tickets
Dim_24=T11_Login
Dim_25=T11_Login_failed
Dim_26=T12_Search_Flights_Button
Dim_27=T13_Find_Flight
Dim_28=T14_Choose_flight
Dim_29=T15_Ticket_payment
Dim_30=T16_Book_Another_Button
Dim_31=T17_Itinerary_Button
Dim_32=T18_Delete_All_Flights
Dim_33=T18_Delete_Selected_Flights
Dim_34=T19_Home_Button
Dim_35=T20_Logout
Dim_36=Throughput
Dim_37=vuser_end_Transaction
Dim_38=vuser_init_Transaction
Dim_39=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Средняя длина очереди диска (Физический диск _Total)
Dim_45=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=183
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 18
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=46
DimensionType=Discrete
UseEscapeSequence=1
DimCount=46
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Committed Bytes (Memory)
Dim_8=Connection closed by server
Dim_9=Connection Shutdowns
Dim_10=Connections
Dim_11=Error -26612
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=New Connections
Dim_16=Page Faults/sec (Memory)
Dim_17=Pages/sec (Memory)
Dim_18=Processor Queue Length (System)
Dim_19=S1_Buy_one_ticket
Dim_20=S2_Cancellation_of_two_tickets
Dim_21=S3_Viewing_available_flights
Dim_22=S4_Cancellation_of_all_tickets
Dim_23=S5_Buy_roundtrip_tickets
Dim_24=T11_Login
Dim_25=T11_Login_failed
Dim_26=T12_Search_Flights_Button
Dim_27=T13_Find_Flight
Dim_28=T14_Choose_flight
Dim_29=T15_Ticket_payment
Dim_30=T16_Book_Another_Button
Dim_31=T17_Itinerary_Button
Dim_32=T18_Delete_All_Flights
Dim_33=T18_Delete_Selected_Flights
Dim_34=T19_Home_Button
Dim_35=T20_Logout
Dim_36=Throughput
Dim_37=vuser_end_Transaction
Dim_38=vuser_init_Transaction
Dim_39=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Средняя длина очереди диска (Физический диск _Total)
Dim_45=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=183
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 18
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 18
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=46
DimensionType=Discrete
UseEscapeSequence=1
DimCount=46
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Committed Bytes (Memory)
Dim_8=Connection closed by server
Dim_9=Connection Shutdowns
Dim_10=Connections
Dim_11=Error -26612
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=New Connections
Dim_16=Page Faults/sec (Memory)
Dim_17=Pages/sec (Memory)
Dim_18=Processor Queue Length (System)
Dim_19=S1_Buy_one_ticket
Dim_20=S2_Cancellation_of_two_tickets
Dim_21=S3_Viewing_available_flights
Dim_22=S4_Cancellation_of_all_tickets
Dim_23=S5_Buy_roundtrip_tickets
Dim_24=T11_Login
Dim_25=T11_Login_failed
Dim_26=T12_Search_Flights_Button
Dim_27=T13_Find_Flight
Dim_28=T14_Choose_flight
Dim_29=T15_Ticket_payment
Dim_30=T16_Book_Another_Button
Dim_31=T17_Itinerary_Button
Dim_32=T18_Delete_All_Flights
Dim_33=T18_Delete_Selected_Flights
Dim_34=T19_Home_Button
Dim_35=T20_Logout
Dim_36=Throughput
Dim_37=vuser_end_Transaction
Dim_38=vuser_init_Transaction
Dim_39=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Средняя длина очереди диска (Физический диск _Total)
Dim_45=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=183
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 18
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=46
DimensionType=Discrete
UseEscapeSequence=1
DimCount=46
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Committed Bytes (Memory)
Dim_8=Connection closed by server
Dim_9=Connection Shutdowns
Dim_10=Connections
Dim_11=Error -26612
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=New Connections
Dim_16=Page Faults/sec (Memory)
Dim_17=Pages/sec (Memory)
Dim_18=Processor Queue Length (System)
Dim_19=S1_Buy_one_ticket
Dim_20=S2_Cancellation_of_two_tickets
Dim_21=S3_Viewing_available_flights
Dim_22=S4_Cancellation_of_all_tickets
Dim_23=S5_Buy_roundtrip_tickets
Dim_24=T11_Login
Dim_25=T11_Login_failed
Dim_26=T12_Search_Flights_Button
Dim_27=T13_Find_Flight
Dim_28=T14_Choose_flight
Dim_29=T15_Ticket_payment
Dim_30=T16_Book_Another_Button
Dim_31=T17_Itinerary_Button
Dim_32=T18_Delete_All_Flights
Dim_33=T18_Delete_Selected_Flights
Dim_34=T19_Home_Button
Dim_35=T20_Logout
Dim_36=Throughput
Dim_37=vuser_end_Transaction
Dim_38=vuser_init_Transaction
Dim_39=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Средняя длина очереди диска (Физический диск _Total)
Dim_45=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=183
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 18
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=46
DimensionType=Discrete
UseEscapeSequence=1
DimCount=46
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Committed Bytes (Memory)
Dim_8=Connection closed by server
Dim_9=Connection Shutdowns
Dim_10=Connections
Dim_11=Error -26612
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=New Connections
Dim_16=Page Faults/sec (Memory)
Dim_17=Pages/sec (Memory)
Dim_18=Processor Queue Length (System)
Dim_19=S1_Buy_one_ticket
Dim_20=S2_Cancellation_of_two_tickets
Dim_21=S3_Viewing_available_flights
Dim_22=S4_Cancellation_of_all_tickets
Dim_23=S5_Buy_roundtrip_tickets
Dim_24=T11_Login
Dim_25=T11_Login_failed
Dim_26=T12_Search_Flights_Button
Dim_27=T13_Find_Flight
Dim_28=T14_Choose_flight
Dim_29=T15_Ticket_payment
Dim_30=T16_Book_Another_Button
Dim_31=T17_Itinerary_Button
Dim_32=T18_Delete_All_Flights
Dim_33=T18_Delete_Selected_Flights
Dim_34=T19_Home_Button
Dim_35=T20_Logout
Dim_36=Throughput
Dim_37=vuser_end_Transaction
Dim_38=vuser_init_Transaction
Dim_39=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Средняя длина очереди диска (Физический диск _Total)
Dim_45=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=183
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 18
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 18
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=46
DimensionType=Discrete
UseEscapeSequence=1
DimCount=46
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Committed Bytes (Memory)
Dim_8=Connection closed by server
Dim_9=Connection Shutdowns
Dim_10=Connections
Dim_11=Error -26612
Dim_12=Hits
Dim_13=HTTP_200
Dim_14=HTTP_500
Dim_15=New Connections
Dim_16=Page Faults/sec (Memory)
Dim_17=Pages/sec (Memory)
Dim_18=Processor Queue Length (System)
Dim_19=S1_Buy_one_ticket
Dim_20=S2_Cancellation_of_two_tickets
Dim_21=S3_Viewing_available_flights
Dim_22=S4_Cancellation_of_all_tickets
Dim_23=S5_Buy_roundtrip_tickets
Dim_24=T11_Login
Dim_25=T11_Login_failed
Dim_26=T12_Search_Flights_Button
Dim_27=T13_Find_Flight
Dim_28=T14_Choose_flight
Dim_29=T15_Ticket_payment
Dim_30=T16_Book_Another_Button
Dim_31=T17_Itinerary_Button
Dim_32=T18_Delete_All_Flights
Dim_33=T18_Delete_Selected_Flights
Dim_34=T19_Home_Button
Dim_35=T20_Logout
Dim_36=Throughput
Dim_37=vuser_end_Transaction
Dim_38=vuser_init_Transaction
Dim_39=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Средняя длина очереди диска (Физический диск _Total)
Dim_45=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4_1
Dim_4=HW_SHAK_5_1
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 18
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7317.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=3
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=9
Dim_0=7.000000
Dim_1=84.000000
Dim_2=HTTP_200
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_500
Dim_6=30434.000000
Dim_7=37789584.000000
Dim_8=Throughput

