[t2]
FileName2=t2f0.html
RawStepEndTime=1576182286712
FileName4=t1_0_mer_login.gif
UseFrameIndex=1
RequestBodyFile=t2_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/cgi-bin/nav.pl?username=jojo&password=be
URL3=http://localhost:1080/cgi-bin/error.pl?error=badPassword
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1576182286577
Total=4
StepName=Submit Data: login.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t2.html
FileName3=t2f1.html
