[t19]
FileName1=t19.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_19.xml
FileName2=t19f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t19f1.htm
URL3=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t19_cancelreservation.gif
URL4=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName5=t19_in_itinerary.gif
URL5=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName6=t19_cancelallreservations.gif
URL6=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
