[t5]
FileName1=t4_bins.json
URL1=https://www.gstatic.com/autofill/hourly/bins.json
Total=5
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
FileName2=t5_webtours.png
URL2=http://localhost:1080/WebTours/images/webtours.png
ContentType=image/png
FileName3=t5f1f1.htm
URL3=http://localhost:1080/WebTours/home.html
FrameIndex3=0.1.1
UseFrameIndex=1
FileName4=t5f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
FileName5=t5_mer_login.gif
URL5=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
