"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GGLS\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"ping\":{\"r\":1},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\""
"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"inter"
"nal\",\"ping\":{\"r\":1},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabaf"
"ndbhieahigkjlhalf\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"ping\":"
"{\"r\":1},\"updatecheck\":{},\"version\":\"14.2\"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnb"
"eo\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"ping\":{\"r\":1},\"upd"
"atecheck\":{},\"version\":\"4.2.8\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\""
":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"ping\":{\"r\":1},\"updatecheck\":{},"
"\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"brand\":\"GGLS\",\"enab"
"led\":true,\"installedby\":\"internal\",\"ping\":{\"r\":1},\"updatecheck\":{},\"version\":\"1."
"7\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GGLS\",\"enabled\":true,\"ins"
"talledby\":\"other\",\"ping\":{\"r\":1},\"updatecheck\":{},\"version\":\"1.0.0.5\"},{\"appid\""
":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"in"
"ternal\",\"ping\":{\"r\":1},\"updatecheck\":{},\"version\":\"8.2\"},{\"appid\":\"pkedcjkdefgpd"
"elpbcmbmeomcjbeemfm\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"other\",\"ping\":{"
"\"r\":1},\"updatecheck\":{},\"version\":\"7919.1028.0.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\","
"\"domainjoined\":false,\"hw\":{\"physmemory\":8},\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os"
"\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.107\"},\"prodversion"
"\":\"79.0.3945.79\",\"protocol\":\"3.1\",\"requestid\":\"{d24236af-cc05-40ea-ae9b-8fb0f2881bd1"
"}\",\"sessionid\":\"{5f32f7cf-d203-4728-8436-5576993146c3}\",\"updater\":{\"autoupdatecheckena"
"bled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"update"
"policy\":-1,\"version\":\"1.3.35.342\"},\"updaterversion\":\"79.0.3945.79\"}}"
