[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=IMAGE
Dim_1=Page
Dim_2=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=localh.../bookanother.gif
Dim_1=localh.../button_next.gif
Dim_2=localh.../images/home.gif
Dim_3=localh.../reservations.pl
Dim_4=localh.../reservations.pl (main URL)
Dim_5=localh...ages/flights.gif
Dim_6=localh...ages/in_home.gif
Dim_7=localh...ages/signoff.gif
Dim_8=localh...bin/itinerary.pl
Dim_9=localh...bin/itinerary.pl (main URL)
Dim_10=localh...bTours/home.html
Dim_11=localh...cgi-bin/login.pl
Dim_12=localh...cgi-bin/login.pl (main URL)
Dim_13=localh...es/itinerary.gif
Dim_14=localh...es/mer_login.gif
Dim_15=localh...n/nav.pl?in=home
Dim_16=localh...s/in_flights.gif
Dim_17=localhos....pl?intro=true
Dim_18=localhos....pl?page=menus
Dim_19=localhos....pl?page=menus (main URL)
Dim_20=localhos..._itinerary.gif
Dim_21=localhos...e.pl?signOff=1
Dim_22=localhos...e.pl?signOff=1 (main URL)
Dim_23=localhos...e=menu&in=home
Dim_24=localhos...enu&in=flights
Dim_25=localhos...eservation.gif
Dim_26=localhos...jo&password=be
Dim_27=localhos...l?page=welcome
Dim_28=localhos...l?signOff=true
Dim_29=localhos...l?signOff=true (main URL)
Dim_30=localhos...or=badPassword
Dim_31=localhos...page=itinerary
Dim_32=localhos...page=itinerary (main URL)
Dim_33=localhos...pl?page=search
Dim_34=localhos...pl?page=search (main URL)
Dim_35=localhos...servations.gif
Dim_36=localhos...u&in=itinerary
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.035000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=37
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=111
Dim_0=0.000606
Dim_1=0.002335
Dim_2=localh.../bookanother.gif
Dim_3=0.000556
Dim_4=0.001540
Dim_5=localh.../button_next.gif
Dim_6=0.000628
Dim_7=0.015684
Dim_8=localh.../images/home.gif
Dim_9=0.064310
Dim_10=0.147598
Dim_11=localh.../reservations.pl
Dim_12=0.064467
Dim_13=0.147764
Dim_14=localh.../reservations.pl (main URL)
Dim_15=0.000676
Dim_16=0.010547
Dim_17=localh...ages/flights.gif
Dim_18=0.001279
Dim_19=0.056146
Dim_20=localh...ages/in_home.gif
Dim_21=0.001075
Dim_22=0.091830
Dim_23=localh...ages/signoff.gif
Dim_24=0.541660
Dim_25=3.932952
Dim_26=localh...bin/itinerary.pl
Dim_27=0.541764
Dim_28=1.024837
Dim_29=localh...bin/itinerary.pl (main URL)
Dim_30=0.000839
Dim_31=0.115930
Dim_32=localh...bTours/home.html
Dim_33=0.052358
Dim_34=0.075878
Dim_35=localh...cgi-bin/login.pl
Dim_36=0.102169
Dim_37=0.198201
Dim_38=localh...cgi-bin/login.pl (main URL)
Dim_39=0.001405
Dim_40=0.047135
Dim_41=localh...es/itinerary.gif
Dim_42=0.000567
Dim_43=0.005008
Dim_44=localh...es/mer_login.gif
Dim_45=0.051546
Dim_46=0.167342
Dim_47=localh...n/nav.pl?in=home
Dim_48=0.000626
Dim_49=0.007316
Dim_50=localh...s/in_flights.gif
Dim_51=0.055513
Dim_52=0.098786
Dim_53=localhos....pl?intro=true
Dim_54=0.093202
Dim_55=0.139052
Dim_56=localhos....pl?page=menus
Dim_57=0.146437
Dim_58=0.210325
Dim_59=localhos....pl?page=menus (main URL)
Dim_60=0.000615
Dim_61=0.011490
Dim_62=localhos..._itinerary.gif
Dim_63=0.050360
Dim_64=0.109829
Dim_65=localhos...e.pl?signOff=1
Dim_66=0.098633
Dim_67=0.169512
Dim_68=localhos...e.pl?signOff=1 (main URL)
Dim_69=0.052445
Dim_70=0.096431
Dim_71=localhos...e=menu&in=home
Dim_72=0.052366
Dim_73=0.097288
Dim_74=localhos...enu&in=flights
Dim_75=0.000720
Dim_76=0.055790
Dim_77=localhos...eservation.gif
Dim_78=0.052632
Dim_79=0.085452
Dim_80=localhos...jo&password=be
Dim_81=0.070203
Dim_82=4.126879
Dim_83=localhos...l?page=welcome
Dim_84=0.050795
Dim_85=0.081134
Dim_86=localhos...l?signOff=true
Dim_87=0.100018
Dim_88=0.216130
Dim_89=localhos...l?signOff=true (main URL)
Dim_90=0.050813
Dim_91=0.085606
Dim_92=localhos...or=badPassword
Dim_93=0.047429
Dim_94=0.116143
Dim_95=localhos...page=itinerary
Dim_96=2.737694
Dim_97=4.190825
Dim_98=localhos...page=itinerary (main URL)
Dim_99=0.047317
Dim_100=0.072585
Dim_101=localhos...pl?page=search
Dim_102=0.115673
Dim_103=0.157029
Dim_104=localhos...pl?page=search (main URL)
Dim_105=0.000527
Dim_106=0.055149
Dim_107=localhos...servations.gif
Dim_108=0.052663
Dim_109=0.073396
Dim_110=localhos...u&in=itinerary

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.673828
Dim_1=16221.333984

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.002000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.320313
Dim_1=3.625977

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.999000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.112000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.999000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.006000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=4.072000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=149
Dim_0=3
Dim_1=4
Dim_2=5
Dim_3=6
Dim_4=7
Dim_5=9
Dim_6=10
Dim_7=11
Dim_8=12
Dim_9=14
Dim_10=15
Dim_11=16
Dim_12=17
Dim_13=18
Dim_14=19
Dim_15=20
Dim_16=21
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=26
Dim_21=27
Dim_22=28
Dim_23=29
Dim_24=31
Dim_25=32
Dim_26=34
Dim_27=35
Dim_28=36
Dim_29=37
Dim_30=39
Dim_31=40
Dim_32=41
Dim_33=42
Dim_34=43
Dim_35=45
Dim_36=46
Dim_37=47
Dim_38=48
Dim_39=49
Dim_40=50
Dim_41=51
Dim_42=52
Dim_43=54
Dim_44=55
Dim_45=56
Dim_46=57
Dim_47=58
Dim_48=59
Dim_49=60
Dim_50=62
Dim_51=63
Dim_52=65
Dim_53=66
Dim_54=68
Dim_55=69
Dim_56=70
Dim_57=72
Dim_58=73
Dim_59=75
Dim_60=76
Dim_61=77
Dim_62=78
Dim_63=79
Dim_64=81
Dim_65=82
Dim_66=83
Dim_67=84
Dim_68=85
Dim_69=86
Dim_70=87
Dim_71=88
Dim_72=90
Dim_73=91
Dim_74=92
Dim_75=93
Dim_76=94
Dim_77=95
Dim_78=96
Dim_79=98
Dim_80=99
Dim_81=101
Dim_82=102
Dim_83=104
Dim_84=105
Dim_85=106
Dim_86=108
Dim_87=109
Dim_88=110
Dim_89=111
Dim_90=112
Dim_91=113
Dim_92=114
Dim_93=116
Dim_94=117
Dim_95=118
Dim_96=120
Dim_97=121
Dim_98=122
Dim_99=123
Dim_100=124
Dim_101=126
Dim_102=127
Dim_103=128
Dim_104=129
Dim_105=130
Dim_106=131
Dim_107=132
Dim_108=133
Dim_109=135
Dim_110=136
Dim_111=137
Dim_112=138
Dim_113=139
Dim_114=140
Dim_115=141
Dim_116=142
Dim_117=144
Dim_118=145
Dim_119=147
Dim_120=148
Dim_121=149
Dim_122=150
Dim_123=152
Dim_124=153
Dim_125=154
Dim_126=155
Dim_127=156
Dim_128=158
Dim_129=159
Dim_130=160
Dim_131=161
Dim_132=162
Dim_133=163
Dim_134=164
Dim_135=165
Dim_136=167
Dim_137=168
Dim_138=169
Dim_139=170
Dim_140=171
Dim_141=172
Dim_142=173
Dim_143=174
Dim_144=176
Dim_145=177
Dim_146=179
Dim_147=180
Dim_148=181
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=11#15#17-18#20 - 33
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=Error -26612
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_500
Dim_13=New Connections
Dim_14=Page Faults/sec (Memory)
Dim_15=Pages/sec (Memory)
Dim_16=Processor Queue Length (System)
Dim_17=S1_Buy_one_ticket
Dim_18=S2_Cancellation_of_two_tickets
Dim_19=S3_Viewing_available_flights
Dim_20=S4_Cancellation_of_all_tickets
Dim_21=S5_Buy_roundtrip_tickets
Dim_22=T11_Login
Dim_23=T11_Login_failed
Dim_24=T12_Search_Flights_Button
Dim_25=T13_Find_Flight
Dim_26=T14_Choose_flight
Dim_27=T15_Ticket_payment
Dim_28=T16_Book_Another_Button
Dim_29=T17_Itinerary_Button
Dim_30=T18_Delete_All_Flights
Dim_31=T18_Delete_Selected_Flights
Dim_32=T19_Home_Button
Dim_33=T20_Logout
Dim_34=Throughput
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_43=Средняя длина очереди диска (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=3
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=9
Dim_0=1.000000
Dim_1=12.000000
Dim_2=Connection Shutdowns
Dim_3=-6.000000
Dim_4=6.000000
Dim_5=Connections
Dim_6=3.000000
Dim_7=6.000000
Dim_8=New Connections

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=11#15#17-18#20 - 33
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=Error -26612
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_500
Dim_13=New Connections
Dim_14=Page Faults/sec (Memory)
Dim_15=Pages/sec (Memory)
Dim_16=Processor Queue Length (System)
Dim_17=S1_Buy_one_ticket
Dim_18=S2_Cancellation_of_two_tickets
Dim_19=S3_Viewing_available_flights
Dim_20=S4_Cancellation_of_all_tickets
Dim_21=S5_Buy_roundtrip_tickets
Dim_22=T11_Login
Dim_23=T11_Login_failed
Dim_24=T12_Search_Flights_Button
Dim_25=T13_Find_Flight
Dim_26=T14_Choose_flight
Dim_27=T15_Ticket_payment
Dim_28=T16_Book_Another_Button
Dim_29=T17_Itinerary_Button
Dim_30=T18_Delete_All_Flights
Dim_31=T18_Delete_Selected_Flights
Dim_32=T19_Home_Button
Dim_33=T20_Logout
Dim_34=Throughput
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_43=Средняя длина очереди диска (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=19
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=47
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action.c(47) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost1080/cgi-bin/nav.pl?page=menu&in=home"
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=Error -26612
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_500
Dim_13=New Connections
Dim_14=Page Faults/sec (Memory)
Dim_15=Pages/sec (Memory)
Dim_16=Processor Queue Length (System)
Dim_17=S1_Buy_one_ticket
Dim_18=S2_Cancellation_of_two_tickets
Dim_19=S3_Viewing_available_flights
Dim_20=S4_Cancellation_of_all_tickets
Dim_21=S5_Buy_roundtrip_tickets
Dim_22=T11_Login
Dim_23=T11_Login_failed
Dim_24=T12_Search_Flights_Button
Dim_25=T13_Find_Flight
Dim_26=T14_Choose_flight
Dim_27=T15_Ticket_payment
Dim_28=T16_Book_Another_Button
Dim_29=T17_Itinerary_Button
Dim_30=T18_Delete_All_Flights
Dim_31=T18_Delete_Selected_Flights
Dim_32=T19_Home_Button
Dim_33=T20_Logout
Dim_34=Throughput
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_43=Средняя длина очереди диска (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=11#15#17-18#20 - 33
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=Error -26612
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_500
Dim_13=New Connections
Dim_14=Page Faults/sec (Memory)
Dim_15=Pages/sec (Memory)
Dim_16=Processor Queue Length (System)
Dim_17=S1_Buy_one_ticket
Dim_18=S2_Cancellation_of_two_tickets
Dim_19=S3_Viewing_available_flights
Dim_20=S4_Cancellation_of_all_tickets
Dim_21=S5_Buy_roundtrip_tickets
Dim_22=T11_Login
Dim_23=T11_Login_failed
Dim_24=T12_Search_Flights_Button
Dim_25=T13_Find_Flight
Dim_26=T14_Choose_flight
Dim_27=T15_Ticket_payment
Dim_28=T16_Book_Another_Button
Dim_29=T17_Itinerary_Button
Dim_30=T18_Delete_All_Flights
Dim_31=T18_Delete_Selected_Flights
Dim_32=T19_Home_Button
Dim_33=T20_Logout
Dim_34=Throughput
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_43=Средняя длина очереди диска (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=20
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=60
Dim_0=0.321265
Dim_1=6.112133
Dim_2=Action_Transaction
Dim_3=0.727940
Dim_4=1.230230
Dim_5=S1_Buy_one_ticket
Dim_6=4.360583
Dim_7=6.112085
Dim_8=S2_Cancellation_of_two_tickets
Dim_9=0.321241
Dim_10=1.597419
Dim_11=S3_Viewing_available_flights
Dim_12=3.706050
Dim_13=5.316744
Dim_14=S4_Cancellation_of_all_tickets
Dim_15=3.547873
Dim_16=5.380614
Dim_17=S5_Buy_roundtrip_tickets
Dim_18=0.105195
Dim_19=1.062954
Dim_20=T11_Login
Dim_21=0.102117
Dim_22=0.184169
Dim_23=T11_Login_failed
Dim_24=0.114516
Dim_25=0.309401
Dim_26=T12_Search_Flights_Button
Dim_27=0.064677
Dim_28=0.110523
Dim_29=T13_Find_Flight
Dim_30=0.111789
Dim_31=0.151415
Dim_32=T14_Choose_flight
Dim_33=0.110298
Dim_34=0.166565
Dim_35=T15_Ticket_payment
Dim_36=0.072419
Dim_37=0.140064
Dim_38=T16_Book_Another_Button
Dim_39=2.737867
Dim_40=4.325198
Dim_41=T17_Itinerary_Button
Dim_42=0.542334
Dim_43=0.817727
Dim_44=T18_Delete_All_Flights
Dim_45=0.594393
Dim_46=1.025625
Dim_47=T18_Delete_Selected_Flights
Dim_48=0.105570
Dim_49=0.256284
Dim_50=T19_Home_Button
Dim_51=0.098514
Dim_52=0.169702
Dim_53=T20_Logout
Dim_54=0.000016
Dim_55=0.000030
Dim_56=vuser_end_Transaction
Dim_57=0.000188
Dim_58=0.000639
Dim_59=vuser_init_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=34
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=8
Dim_4=13
Dim_5=22
Dim_6=30
Dim_7=33
Dim_8=38
Dim_9=44
Dim_10=53
Dim_11=61
Dim_12=64
Dim_13=67
Dim_14=71
Dim_15=74
Dim_16=80
Dim_17=89
Dim_18=97
Dim_19=100
Dim_20=103
Dim_21=107
Dim_22=115
Dim_23=119
Dim_24=125
Dim_25=134
Dim_26=143
Dim_27=146
Dim_28=151
Dim_29=157
Dim_30=166
Dim_31=175
Dim_32=178
Dim_33=182
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=11#15#17-18#20 - 33
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=Error -26612
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_500
Dim_13=New Connections
Dim_14=Page Faults/sec (Memory)
Dim_15=Pages/sec (Memory)
Dim_16=Processor Queue Length (System)
Dim_17=S1_Buy_one_ticket
Dim_18=S2_Cancellation_of_two_tickets
Dim_19=S3_Viewing_available_flights
Dim_20=S4_Cancellation_of_all_tickets
Dim_21=S5_Buy_roundtrip_tickets
Dim_22=T11_Login
Dim_23=T11_Login_failed
Dim_24=T12_Search_Flights_Button
Dim_25=T13_Find_Flight
Dim_26=T14_Choose_flight
Dim_27=T15_Ticket_payment
Dim_28=T16_Book_Another_Button
Dim_29=T17_Itinerary_Button
Dim_30=T18_Delete_All_Flights
Dim_31=T18_Delete_Selected_Flights
Dim_32=T19_Home_Button
Dim_33=T20_Logout
Dim_34=Throughput
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_43=Средняя длина очереди диска (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=Error -26612
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_500
Dim_13=New Connections
Dim_14=Page Faults/sec (Memory)
Dim_15=Pages/sec (Memory)
Dim_16=Processor Queue Length (System)
Dim_17=S1_Buy_one_ticket
Dim_18=S2_Cancellation_of_two_tickets
Dim_19=S3_Viewing_available_flights
Dim_20=S4_Cancellation_of_all_tickets
Dim_21=S5_Buy_roundtrip_tickets
Dim_22=T11_Login
Dim_23=T11_Login_failed
Dim_24=T12_Search_Flights_Button
Dim_25=T13_Find_Flight
Dim_26=T14_Choose_flight
Dim_27=T15_Ticket_payment
Dim_28=T16_Book_Another_Button
Dim_29=T17_Itinerary_Button
Dim_30=T18_Delete_All_Flights
Dim_31=T18_Delete_Selected_Flights
Dim_32=T19_Home_Button
Dim_33=T20_Logout
Dim_34=Throughput
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_43=Средняя длина очереди диска (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=183
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=Error -26612
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_500
Dim_13=New Connections
Dim_14=Page Faults/sec (Memory)
Dim_15=Pages/sec (Memory)
Dim_16=Processor Queue Length (System)
Dim_17=S1_Buy_one_ticket
Dim_18=S2_Cancellation_of_two_tickets
Dim_19=S3_Viewing_available_flights
Dim_20=S4_Cancellation_of_all_tickets
Dim_21=S5_Buy_roundtrip_tickets
Dim_22=T11_Login
Dim_23=T11_Login_failed
Dim_24=T12_Search_Flights_Button
Dim_25=T13_Find_Flight
Dim_26=T14_Choose_flight
Dim_27=T15_Ticket_payment
Dim_28=T16_Book_Another_Button
Dim_29=T17_Itinerary_Button
Dim_30=T18_Delete_All_Flights
Dim_31=T18_Delete_Selected_Flights
Dim_32=T19_Home_Button
Dim_33=T20_Logout
Dim_34=Throughput
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_43=Средняя длина очереди диска (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=17
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=51
Dim_0=0.561000
Dim_1=78.083000
Dim_2=% Processor Time (Processor _Total)
Dim_3=0.032000
Dim_4=1.070000
Dim_5=% активности диска (Физический диск _Total)
Dim_6=33.313000
Dim_7=48.796000
Dim_8=% использования выделенной памяти (Память)
Dim_9=0.456000
Dim_10=62.423000
Dim_11=% работы в пользовательском режиме (Процессор _Total)
Dim_12=4043.000000
Dim_13=5553.000000
Dim_14=Available MBytes (Memory)
Dim_15=0.000000
Dim_16=0.000000
Dim_17=Bytes Total/sec (Server)
Dim_18=1758.573000
Dim_19=57096.059000
Dim_20=Page Faults/sec (Memory)
Dim_21=0.000000
Dim_22=509.794000
Dim_23=Pages/sec (Memory)
Dim_24=0.000000
Dim_25=14.000000
Dim_26=Processor Queue Length (System)
Dim_27=4645601280.000000
Dim_28=6804774912.000000
Dim_29=Байт выделенной виртуальной памяти (Память)
Dim_30=0.000000
Dim_31=17447.099000
Dim_32=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_33=0.000000
Dim_34=6806.450000
Dim_35=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_36=0.000000
Dim_37=11099.754000
Dim_38=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=0.000000
Dim_40=0.002000
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=0.000000
Dim_43=0.008000
Dim_44=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_45=0.001000
Dim_46=0.021000
Dim_47=Средняя длина очереди диска (Физический диск _Total)
Dim_48=0.000000
Dim_49=2.000000
Dim_50=Текущая длина очереди диска (Физический диск _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=Error -26612
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_500
Dim_13=New Connections
Dim_14=Page Faults/sec (Memory)
Dim_15=Pages/sec (Memory)
Dim_16=Processor Queue Length (System)
Dim_17=S1_Buy_one_ticket
Dim_18=S2_Cancellation_of_two_tickets
Dim_19=S3_Viewing_available_flights
Dim_20=S4_Cancellation_of_all_tickets
Dim_21=S5_Buy_roundtrip_tickets
Dim_22=T11_Login
Dim_23=T11_Login_failed
Dim_24=T12_Search_Flights_Button
Dim_25=T13_Find_Flight
Dim_26=T14_Choose_flight
Dim_27=T15_Ticket_payment
Dim_28=T16_Book_Another_Button
Dim_29=T17_Itinerary_Button
Dim_30=T18_Delete_All_Flights
Dim_31=T18_Delete_Selected_Flights
Dim_32=T19_Home_Button
Dim_33=T20_Logout
Dim_34=Throughput
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_43=Средняя длина очереди диска (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=183
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=11#15#17-18#20 - 33
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=Error -26612
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_500
Dim_13=New Connections
Dim_14=Page Faults/sec (Memory)
Dim_15=Pages/sec (Memory)
Dim_16=Processor Queue Length (System)
Dim_17=S1_Buy_one_ticket
Dim_18=S2_Cancellation_of_two_tickets
Dim_19=S3_Viewing_available_flights
Dim_20=S4_Cancellation_of_all_tickets
Dim_21=S5_Buy_roundtrip_tickets
Dim_22=T11_Login
Dim_23=T11_Login_failed
Dim_24=T12_Search_Flights_Button
Dim_25=T13_Find_Flight
Dim_26=T14_Choose_flight
Dim_27=T15_Ticket_payment
Dim_28=T16_Book_Another_Button
Dim_29=T17_Itinerary_Button
Dim_30=T18_Delete_All_Flights
Dim_31=T18_Delete_Selected_Flights
Dim_32=T19_Home_Button
Dim_33=T20_Logout
Dim_34=Throughput
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_43=Средняя длина очереди диска (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=183
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=11#15#17-18#20 - 33
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=Error -26612
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_500
Dim_13=New Connections
Dim_14=Page Faults/sec (Memory)
Dim_15=Pages/sec (Memory)
Dim_16=Processor Queue Length (System)
Dim_17=S1_Buy_one_ticket
Dim_18=S2_Cancellation_of_two_tickets
Dim_19=S3_Viewing_available_flights
Dim_20=S4_Cancellation_of_all_tickets
Dim_21=S5_Buy_roundtrip_tickets
Dim_22=T11_Login
Dim_23=T11_Login_failed
Dim_24=T12_Search_Flights_Button
Dim_25=T13_Find_Flight
Dim_26=T14_Choose_flight
Dim_27=T15_Ticket_payment
Dim_28=T16_Book_Another_Button
Dim_29=T17_Itinerary_Button
Dim_30=T18_Delete_All_Flights
Dim_31=T18_Delete_Selected_Flights
Dim_32=T19_Home_Button
Dim_33=T20_Logout
Dim_34=Throughput
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_43=Средняя длина очереди диска (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=183
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=11#15#17-18#20 - 33
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=11#15#17-18#20 - 33
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=Error -26612
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_500
Dim_13=New Connections
Dim_14=Page Faults/sec (Memory)
Dim_15=Pages/sec (Memory)
Dim_16=Processor Queue Length (System)
Dim_17=S1_Buy_one_ticket
Dim_18=S2_Cancellation_of_two_tickets
Dim_19=S3_Viewing_available_flights
Dim_20=S4_Cancellation_of_all_tickets
Dim_21=S5_Buy_roundtrip_tickets
Dim_22=T11_Login
Dim_23=T11_Login_failed
Dim_24=T12_Search_Flights_Button
Dim_25=T13_Find_Flight
Dim_26=T14_Choose_flight
Dim_27=T15_Ticket_payment
Dim_28=T16_Book_Another_Button
Dim_29=T17_Itinerary_Button
Dim_30=T18_Delete_All_Flights
Dim_31=T18_Delete_Selected_Flights
Dim_32=T19_Home_Button
Dim_33=T20_Logout
Dim_34=Throughput
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_43=Средняя длина очереди диска (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=183
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=11#15#17-18#20 - 33
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=Error -26612
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_500
Dim_13=New Connections
Dim_14=Page Faults/sec (Memory)
Dim_15=Pages/sec (Memory)
Dim_16=Processor Queue Length (System)
Dim_17=S1_Buy_one_ticket
Dim_18=S2_Cancellation_of_two_tickets
Dim_19=S3_Viewing_available_flights
Dim_20=S4_Cancellation_of_all_tickets
Dim_21=S5_Buy_roundtrip_tickets
Dim_22=T11_Login
Dim_23=T11_Login_failed
Dim_24=T12_Search_Flights_Button
Dim_25=T13_Find_Flight
Dim_26=T14_Choose_flight
Dim_27=T15_Ticket_payment
Dim_28=T16_Book_Another_Button
Dim_29=T17_Itinerary_Button
Dim_30=T18_Delete_All_Flights
Dim_31=T18_Delete_Selected_Flights
Dim_32=T19_Home_Button
Dim_33=T20_Logout
Dim_34=Throughput
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_43=Средняя длина очереди диска (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=183
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=11#15#17-18#20 - 33
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=Error -26612
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_500
Dim_13=New Connections
Dim_14=Page Faults/sec (Memory)
Dim_15=Pages/sec (Memory)
Dim_16=Processor Queue Length (System)
Dim_17=S1_Buy_one_ticket
Dim_18=S2_Cancellation_of_two_tickets
Dim_19=S3_Viewing_available_flights
Dim_20=S4_Cancellation_of_all_tickets
Dim_21=S5_Buy_roundtrip_tickets
Dim_22=T11_Login
Dim_23=T11_Login_failed
Dim_24=T12_Search_Flights_Button
Dim_25=T13_Find_Flight
Dim_26=T14_Choose_flight
Dim_27=T15_Ticket_payment
Dim_28=T16_Book_Another_Button
Dim_29=T17_Itinerary_Button
Dim_30=T18_Delete_All_Flights
Dim_31=T18_Delete_Selected_Flights
Dim_32=T19_Home_Button
Dim_33=T20_Logout
Dim_34=Throughput
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_43=Средняя длина очереди диска (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=183
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=11#15#17-18#20 - 33
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=11#15#17-18#20 - 33
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Processor Time (Processor _Total)
Dim_1=% активности диска (Физический диск _Total)
Dim_2=% использования выделенной памяти (Память)
Dim_3=% работы в пользовательском режиме (Процессор _Total)
Dim_4=Action_Transaction
Dim_5=Available MBytes (Memory)
Dim_6=Bytes Total/sec (Server)
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=Error -26612
Dim_10=Hits
Dim_11=HTTP_200
Dim_12=HTTP_500
Dim_13=New Connections
Dim_14=Page Faults/sec (Memory)
Dim_15=Pages/sec (Memory)
Dim_16=Processor Queue Length (System)
Dim_17=S1_Buy_one_ticket
Dim_18=S2_Cancellation_of_two_tickets
Dim_19=S3_Viewing_available_flights
Dim_20=S4_Cancellation_of_all_tickets
Dim_21=S5_Buy_roundtrip_tickets
Dim_22=T11_Login
Dim_23=T11_Login_failed
Dim_24=T12_Search_Flights_Button
Dim_25=T13_Find_Flight
Dim_26=T14_Choose_flight
Dim_27=T15_Ticket_payment
Dim_28=T16_Book_Another_Button
Dim_29=T17_Itinerary_Button
Dim_30=T18_Delete_All_Flights
Dim_31=T18_Delete_Selected_Flights
Dim_32=T19_Home_Button
Dim_33=T20_Logout
Dim_34=Throughput
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Всего байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_39=Отправлено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_40=Получено байт/с (Сетевой интерфейс Realtek PCIe GBE Family Controller)
Dim_41=Среднее время записи на диск (с) (Физический диск _Total)
Dim_42=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_43=Средняя длина очереди диска (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=DESKTOP-P4E1E38
Dim_1=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res2hv2.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=HW_SHAK_1
Dim_1=HW_SHAK_2
Dim_2=HW_SHAK_3
Dim_3=HW_SHAK_4
Dim_4=HW_SHAK_5
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=11#15#17-18#20 - 33
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7558.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=3
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=9
Dim_0=22.000000
Dim_1=84.000000
Dim_2=HTTP_200
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_500
Dim_6=31864.000000
Dim_7=66444917.000000
Dim_8=Throughput

