[t4]
FileName1=t4_bins.json
URL1=https://www.gstatic.com/autofill/hourly/bins.json
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
FileName2=t4f1.htm
URL2=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t4f1f1.htm
URL3=http://localhost:1080/WebTours/home.html
FrameIndex3=0.1.1
FileName4=t4_webtours.png
URL4=http://localhost:1080/WebTours/images/webtours.png
FileName5=t4f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
FileName6=t4_mer_login.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
